<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import URL('https://fonts.googleapis.com/css2? 가족 = Hahmlet : wght@400; 500; 600, 700 & 디스플레이 = 스왑 ');
        * {
            font-family: 'hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;

        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
background-size: cover;
background-position: center;
        }  
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
    <h1 class="title-t4">2023 신년계획</h1>
    <p class="msg">올해 꼭 이뤄야 하는 버킷리스트! </p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">댄스 아카데미 다니면서 춤 배우기</div>
        <div class="bucket img2-t4 center">학점평균 4.0 이상으로 올리기</div>
        <div class="bucket img2-t5 center">복근운동 꾸준히 해서 11자 복근 만들기</div>
        <div class="bucket img1-t4 center">토익 800점 이상 만들기</div>
        <div class="bucket img1 center">방학에 해외여행 가기</div>
        <div class="bucket img2-t3 center">제주대 학점교류하기</div>
    </div>

</body>

</html>